{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "baseUrl": "./",
    "paths": { "@/*": ["./src/*"] },
    "lib": ["es2019"],
    "jsx": "react-jsx",
    "allowJs": true,
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["@tarojs/taro"]
  },
  "include": ["src/**/*", "src/types/**/*.d.ts"]
}
